{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "target": "es2022",
    "useDefineForClassFields": false,
    "lib": ["es2022", "dom"]
  }
}
